[tox]
envlist = py27,py37

[testenv]
deps = -rrequirements-test.txt
commands =
    flake8 balrogclient
    py.test --cov balrogclient

[flake8]
max-line-length = 160
exclude = vendor,.tox,
show-source = True
