[uwsgi]
http = :$(PORT)

# Mount the admin app at /
mount = /=/app/uwsgi/admin.wsgi
# Rewrite PATH_INFO & SCRIPT_NAME to match mountpoint (so the app sees paths like /foo instead of /api/foo)
manage-script-name = 1
