[tox]
envlist = py27, py37

[testenv]
# ignore_errors makes sure all commands get run, which means this won't abort if flake8 fails.
# it doesn't affect the return code in the end.
ignore_errors=True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements-test.txt
commands=
    flake8 auslib scripts uwsgi
    py37: py.test -n auto --no-cov {posargs:auslib}
    py27: py.test -n auto --cov --doctest-modules {posargs:auslib}
    py27: coverage run -a scripts/test-rules.py

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True
# Black formats some of our code in a way that causes E203. Meh.
# W503 is a default ignore, but gets overridden when we set this, so we need
# to add it again ourselves.
# E211 should be disabled once https://github.com/ambv/black/pull/754 is released
ignore = E203,W503,E211

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
filterwarnings =
    ignore
    error:::auslib
    ignore::ImportWarning:auslib.db
    default::DeprecationWarning:auslib
    default::PendingDeprecationWarning:auslib
